<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ui.activities.BirthdateActivity">

    <TableRow
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/back"
            android:src="@drawable/back_button"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow
        android:layout_marginBottom="20dp">
        <TextView
            android:text="Ngày sinh của bạn là khi nào?"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow
        android:layout_marginBottom="20dp">
        <TextView
            android:text="Chọn ngày sinh của bạn."
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow
        android:layout_marginBottom="20dp">
        <EditText
            android:id="@+id/date_edt"
            android:hint="Ngày sinh"
            android:inputType="textMultiLine"
            android:layout_weight="1"
            android:background="@drawable/rounded_border"
            android:padding="10dp"
            android:lines="2"
            />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnNext"
            android:text="Tiếp"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/purple_button"
            android:textColor="#FFFFFF"/>
    </TableRow>

    <TableRow android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/accountExist"
            android:text="Bạn đã có tài khoản ư?"
            android:textColor="@color/purple_700"
            android:layout_width="wrap_content"
            android:layout_gravity="center"/>
    </TableRow>
</TableLayout>
