<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginRight ="@dimen/activity_horizontal_margin"
    >
    <TextView
        android:id="@+id/label_noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông Báo"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/label_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hôm Nay"
        android:layout_below = "@id/label_noti"
        android:layout_marginTop="@dimen/item_margin_top"
        style="@style/fontLabel"/>
<!--    Các cái thông báo con chúng ta có thể sử dụng list hoặc là recycle View-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_new"
        android:layout_marginTop="@dimen/item_margin_top"
         />
    <TextView
        android:id="@+id/label_later"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trước Đây"
        android:layout_below = "@+id/rv_items_today"
        android:layout_marginTop="@dimen/item_margin_top"
        style="@style/fontLabel"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items_later"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_later"
        android:layout_marginTop="@dimen/item_margin_top"
        />
</RelativeLayout>