<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ui.activities.GenderActivity">

    <TableRow
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/back"
            android:src="@drawable/back_button"
            android:layout_gravity="left"
            android:layout_width="wrap_content"/>
    </TableRow>

    <TableRow
        android:layout_marginBottom="20dp">
        <TextView
            android:text="Giới tính của bạn là gì?"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black" />
    </TableRow>

    <TableRow
        android:layout_marginBottom="20dp">
        <TextView
            android:text="Bạn có thể thay đổi người nhìn thấy giới tính của mình trên trang cá nhân vào lúc khác."
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:textSize="20dp" />
    </TableRow>

    <TableRow
        android:layout_marginBottom="20dp">
        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:padding="10dp"
            android:background="@drawable/rounded_border">
            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Nam" />

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Nữ" />
        </RadioGroup>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnNext"
            android:text="Tiếp"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/purple_button"
            android:textColor="#FFFFFF" />
    </TableRow>

    <TableRow android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/accountExist"
            android:text="Bạn đã có tài khoản ư?"
            android:textColor="@color/purple_700"
            android:layout_width="wrap_content"
            android:layout_gravity="center"/>
    </TableRow>
</TableLayout>