<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/comment_background">

    <!-- Avatar người dùng -->
    <ImageView
        android:id="@+id/replyImageViewAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/avt_2"
        android:scaleType="centerCrop"
        android:background="@drawable/avatar_background"
        android:padding="2dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="false"/>

    <!-- Tên người dùng -->
    <TextView
        android:id="@+id/replyTextViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textStyle="bold"
        android:textColor="@color/usernameColor"
        android:textSize="16sp"
        android:layout_toEndOf="@id/replyImageViewAvatar"
        android:layout_alignTop="@id/replyImageViewAvatar"/>

    <!-- Nội dung bình luận -->
    <TextView
        android:id="@+id/replyTextViewComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a comment"
        android:textColor="@color/commentTextColor"
        android:textSize="14sp"
        android:layout_below="@id/replyTextViewUsername"
        android:layout_alignStart="@id/replyTextViewUsername"
        android:layout_marginTop="4dp"/>

    <!-- Thời gian tạo bình luận -->
    <TextView
        android:id="@+id/replyTextViewCreateAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="createAt"
        android:textColor="@color/createAtColor"
        android:textSize="12sp"
        android:layout_below="@id/replyTextViewComment"
        android:layout_alignStart="@id/replyTextViewComment"
        android:layout_marginTop="2dp"/>
</RelativeLayout>