<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/login_background"
        android:layout_marginBottom="64dp"
        android:background="@drawable/fb_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="55dp"
            android:padding="60dp"
            android:src="@drawable/fb_logo" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:orientation="vertical"
        android:layout_below="@+id/login_background">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:hint="Phone or email"
            android:padding="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"/>
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:backgroundTint="#0000FF"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:textAllCaps="false"
            android:padding="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#0523A5"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:gravity="center_vertical">


           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_weight="1"
               android:background="#E7E7E7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="OR"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#E7E7E7"/>


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new Facebook account"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:backgroundTint="#30A24B"
            android:layout_gravity="center"/>










    </LinearLayout>

</RelativeLayout>


