<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Profile photo -->
        <ImageView
            android:id="@+id/cover_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_photo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="150dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/circle_image"
            android:backgroundTint="#ccc"
            app:civ_border_width="2dp"
            app:civ_border_color="#fff"/>
<!--        android:background="#ccc"-->
<!--        android:background="@drawable/circle_image"-->
        <!-- Name -->

        <!-- Edit profile button -->


        <Button
            android:id="@+id/edit_profile_button"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_corner"
            android:text="Chỉnh sửa trang cá nhân"
            android:textColor="@android:color/white" />

        <!--Name-->

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/profile_photo"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="24sp" />


        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/edit_profile_button"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiết"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_below="@id/line1"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/detail_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:layout_below="@id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Icon -->
<!--            <ImageView-->
<!--                android:id="@+id/icon"-->
<!--                android:layout_marginRight="6dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_home"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/text1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Giới tính"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:layout_gravity="center_vertical"/>-->

<!--            <TextView-->
<!--                android:id="@+id/profile_address"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=""-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:layout_gravity="center_vertical"/>-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailBirthday_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:layout_below="@id/detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Icon -->
            <ImageView
                android:id="@+id/icon_birthday"
                android:layout_marginRight="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_calendar"
                android:layout_gravity="center_vertical"/>

            <!-- Text "Sống tại" -->
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày sinh "
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"/>

            <!-- Text "Cần giuộc" -->
            <TextView
                android:id="@+id/profile_birthDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>


        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/detailBirthday_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />

        <!-- Friends section -->
        <LinearLayout
            android:id="@+id/friend_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/line2">

            <TextView
                android:id="@+id/friends_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn bè"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/friends_title"
                android:layout_marginStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numberOfFriends"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_marginRight="4dp"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="người bạn"
                    android:textSize="16dp"/>

            </LinearLayout>


        </LinearLayout>



        <!-- GridLayout for friends -->
        <GridLayout
            android:id="@+id/friends_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/friend_title_container"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:columnCount="3"
            android:rowCount="2">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_friend_list"
                android:layout_below="@id/friends_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"/>

        </GridLayout>

        <Button
            android:id="@+id/all_friends_button"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/friends_grid"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_corner"
            android:text="Xem tất cả bạn bè"

            android:textColor="@android:color/white" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/all_friends_button"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/posts_title"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bài viết"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_below="@id/line"
            android:layout_marginTop="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_list"
            android:layout_below="@id/posts_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"/>


    </RelativeLayout>
</ScrollView>
