spring.application.name=mobile

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/data
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.querydsl.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

mapstruct.unmappedTargetPolicy=IGNORE
spring.main.allow-bean-definition-overriding=true

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.querydsl.entityPathResolver=com.querydsl.jpa.impl.JPAQueryFactory